<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first work</title>
</head>
<body>
    <!-- тут скритий контент -->
    Hello worlt
    <!-- h1-6 -->
    <h1>hello Sanya Morhun</h1>
    <h2>h2</h2>
    <h3>content</h3>
    <h4>H 4 content</h4>
    <h5> h5 content</h5>
    <h6>h6 content </h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi quos voluptates, ut veniam atque doloremque accusantium dignissimos consequuntur tempore dolore eos vitae est natus, nam sed pariatur libero odit.

    </p>
    <p>привіт саня</p>
    <p>tu gus</p>
    <p>ka dela</p>
    <p>bablo de</p>
    


</body>
</html>